<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
 <link rel="stylesheet" href="style.css">
<style>



/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** mobile devices only **********/
@media (max-width: 767px) {
  .col-sm-1{
    float: left;
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">

  <div class="col-lg-4 col-md-6 col-sm-1">
    <p id = "p1">Chicken</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper enim justo, in scelerisque urna consequat a. Vivamus elementum posuere rhoncus. Mauris sit amet mi suscipit, sagittis nunc ac, maximus quam. Mauris gravida viverra lacus id dapibus. Duis viverra ullamcorper justo, vitae accumsan sem convallis non. Vestibulum dictum, ipsum at laoreet mollis, nisi arcu finibus lorem, at volutpat sem neque vitae lorem. Integer ac porttitor arcu. Pellentesque vitae accumsan arcu, nec commodo est. Nunc placerat hendrerit nunc ac tincidunt. Fusce molestie massa sit amet rhoncus accumsan. Maecenas ullamcorper nisl quis massa efficitur efficitur. Proin imperdiet aliquet magna.</p>

  </div>
  <div class="col-lg-4 col-md-6 col-sm-1">
    <p id = "p2">Beef</p>
    <p>Pellentesque ut ligula tincidunt, rutrum ex a, mollis enim. Vestibulum rutrum ante in tortor pharetra, quis commodo nisl tristique. Quisque eleifend mi ligula, a vestibulum ante vehicula pharetra. Ut porta enim at commodo feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent porta mi enim, ut ultrices sem ullamcorper in. Proin in efficitur augue, sit amet consectetur sapien. Morbi pellentesque, nunc convallis pellentesque hendrerit, tellus felis mollis lacus, ut placerat sapien mi quis augue. Cras sit amet iaculis nisl. Suspendisse sagittis consectetur ligula, in laoreet nisl ultricies quis. Aenean molestie sit amet sem vitae porta. Vestibulum dui nunc, aliquet sed egestas nec, ultricies vitae erat.</p></div>
  <div class="col-lg-4 col-md-12 col-sm-1">
    <p id = "p3">Sushi</p>
    <p>Ut nec interdum risus. Ut sed nunc vel tortor molestie interdum. Cras ut iaculis sapien, in pretium enim. Aliquam in tincidunt mi. Duis justo eros, interdum quis elit in, auctor pulvinar orci. Phasellus neque sapien, accumsan a urna eget, malesuada tempus enim. Aenean mauris nulla, porta et ornare vitae, eleifend eget nisl. Phasellus nunc purus, bibendum id eros in, placerat consequat libero. Curabitur finibus ex in eros pretium, a varius diam bibendum. Fusce sed metus rhoncus, interdum felis ut, congue nulla. Etiam id tortor turpis. Integer sit amet mauris dapibus, posuere metus non, faucibus dolor. Vestibulum non urna cursus, venenatis turpis nec, feugiat urna. Phasellus viverra turpis eu erat dignissim, ac lacinia libero tincidunt. Fusce eget urna volutpat, consequat odio sed, rutrum sem.</p></div>
</div>

</body>
</html>
